KIRWA.reports.dir=../../Reports/HTMLReports
KIRWA.proj.header=Test Report
KIRWA.proj.description=nothing
KIRWA.reports.takescreenshot=true
KIRWA.proj.logo=
KIRWA.reports.html=true
KIRWA.reports.recordsuitevideo=false
KIRWA.reports.recordtestvideo=false
